;
; Cannabis Reporting/Regulation Engine Definitions
;


;
; Alaska
[usa/ak]
	name = "Alaska / METRC"
	engine = "metrc"
	server = "https://api-ak.metrc.com"
	version = 2015001
	service-key = ""

;
; Alaska / Test
[usa/ak/test]
	name = "Alaska / METRC / Test"
	engine = "metrc"
	server = "https://sandbox-api-ak.metrc.com"
	version = 2015001
	service-key = ""


;
; California
[usa/ca]
	name = "California / METRC"
	engine = "metrc"
	server = "https://api-ca.metrc.com"
	version = 2015001
	service-key = ""


;
; California / Test
[usa/ca/test]
	name = "California / METRC / Test"
	engine = "metrc"
	server = "https://sandbox-api-ca.metrc.com"
	version = 2015001
	service-key = ""


;
; Colorado
[usa/co]
	name = "Colorado / METRC"
	engine = "metrc"
	server = "https://api-co.metrc.com"
	version = 2015001
	service-key = ""


;
; Colorado / Test
[usa/co/test]
	name = "Colorado / METRC / Test"
	engine = "metrc"
	server = "https://sandbox-api-co.metrc.com"
	version = 2015001
	service-key = ""


;
; Hawaii
[usa/hi]
	name = "Hawaii / BioTrack"
	engine = "biotrack"
	server = "https://hicsts.hawaii.gov/serverjson.asp"
	version = 2014001


;
; Illinois
[usa/il]
	name = "Illinois / BioTrack"
	engine = "biotrack"
	server = "https://mcmonitoring.agr.illinois.gov/serverjson.asp"
	version = 2014001


;
; Maine
[usa/me]
	name = "Maine / METRC"
	engine = "metrc"
	server = "https://api-me.metrc.com"
	version = 2020320

;
; Maine
[usa/me/test]
	name = "Maine / METRC / TEST (MD)"
	engine = "metrc"
	server = "https://sandbox-api-md.metrc.com"
	version = 2020001


;
; Massachusetts
[usa/ma]
	name = "Massachusetts / METRC"
	engine = "metrc"
	server = "https://api-ma.metrc.com"
	version = 2015001


;
; Montana
[usa/mt]
	name = "Montana / METRC"
	engine = "metrc"
	server = "https://api-mt.metrc.com"
	version = 2015001
	service-key = ""


;
; Montana/TEST
[usa/mt/test]
	name = "Montana / METRC / Test"
	engine = "metrc"
	server = "https://sandbox-api-co.metrc.com"
	version = 2019001
	service-key = ""


;
; New Mexico
[usa/nm]
	name = "New Mexico / BioTrack"
	engine = "biotrack"
	server = "https://mcp-tracking.nmhealth.org/serverjson.asp"
	version = 2014001


;
; Nevada
[usa/nv]
	name = "Nevada / METRC"
	engine = "metrc"
	server = "https://api-nv.metrc.com"
	version = 2015001
	service-key = ""


;
; Nevada / Test
[usa/nv/test]
	name = "Nevada / METRC / Test"
	engine = "metrc"
	server = "https://sandbox-api-nv.metrc.com"
	version = 2015001
	service-key = ""


;
; Oklahoma
[usa/ok]
	name = "Oklahoma / OpenTHC"
	engine = "metrc"
	server = "https://api-ok.metrc.com"
	version = 2020320
	service-key = ""


;
; Oregon
[usa/or]
	name = "Oregon / METRC"
	engine = "metrc"
	server = "https://api-or.metrc.com"
	version = 2015001
	service-key = ""


;
; Oregon / Test
[usa/or/test]
	name = "Oregon / METRC / Test"
	engine = "metrc"
	server = "https://sandbox-api-or.metrc.com"
	version = 2015001
	service-key = ""


;
; Pennsylvania
[usa/pa]
	name = "Pennsylvania / LeafData"
	engine = "leafdata"
	server = "https://pa.leafdatazone.com/api/v1"
	version = 2018031


;
; Utah (pending)
[usa/ut]
	name = "Utah / LeafData"
	engine = "leafdata"
	version = 2021001


;
; Washington
[usa/wa]
	name = "Washington / LeafData"
	engine = "leafdata"
	server = "https://wa.leafdatazone.com/api/v1"
	version = 2018031


;
; Washington / Test
[usa/wa/test]
	name = "Washington / LeafData / Test"
	engine = "leafdata"
	server = "https://watest.leafdatazone.com/api/v1"
	version = 2019157
